# An-KPRI-Bina-Sejahtera

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kpri/binasejahtera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpri/binasejahtera/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/kpri/binasejahtera/data/local/: TokenManager.kt
app/src/main/java/com/kpri/binasejahtera/data/remote/: ApiService.kt
app/src/main/java/com/kpri/binasejahtera/data/remote/dto/: AttendanceDto.kt  AuthDto.kt  BaseResponse.kt  ProfileDto.kt  ReportDto.kt
app/src/main/java/com/kpri/binasejahtera/data/repository/: AttendanceRepository.kt  AuthRepository.kt  ProfileRepository.kt  ReportRepository.kt
app/src/main/java/com/kpri/binasejahtera/di/: NetworkModule.kt
app/src/main/java/com/kpri/binasejahtera/ui/components/: KpriActionCard.kt  KpriBottomNavigation.kt  KpriCustomToast.kt  KpriDialog.kt  KpriInfoCard.kt  KpriOsmMap.kt  KpriPresenceTile.kt  KpriPrimaryButton.kt  KpriTextField.kt  KpriTopBar.kt
app/src/main/java/com/kpri/binasejahtera/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/kpri/binasejahtera/ui/screens/: ChangePasswordScreen.kt  DailyReportScreen.kt  EditProfileScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  PresenceConfirmationScreen.kt  PresenceScreen.kt  ProfileScreen.kt
app/src/main/java/com/kpri/binasejahtera/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kpri/binasejahtera/ui/viewmodel/: AttendanceViewModel.kt  AuthViewModel.kt  ProfileViewModel.kt  ReportViewModel.kt
app/src/main/java/com/kpri/binasejahtera/utils/: AuthInterceptor.kt  LocationHelper.kt  Resource.kt
app/src/main/res/drawable/: ic_arrow_go.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  ic_camera.xml  ic_card.xml  ic_check.xml  ic_clock.xml  ic_close.xml  ic_down.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_google.xml  ic_home.xml  ic_in.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logo_koperasi.xml  ic_mail.xml  ic_map.xml  ic_nav_arrow.xml  ic_out.xml  ic_person.xml  ic_phone.xml  ic_plus.xml  ic_presence.xml  ic_settings.xml  ic_up.xml  ic_wallet.xml  ic_warn.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kpri/binasejahtera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
